# PostgreSQL Veritabanı Bağlantı Bilgileri
DB_HOST=localhost
DB_PORT=5432 # PostgreSQL'in varsayılan portu
DB_NAME=rmikrobiyoloji_db # Faz 0'da oluşturduğumuz veritabanı adı
DB_USER=sr # macOS kullanıcı adınız (Homebrew varsayılanı) VEYA PostgreSQL kurulumunda belirlediğiniz kullanıcı
DB_PASS= # PostgreSQL kurulumunda belirlediğiniz ŞİFRE (Eğer şifre belirlemediyseniz veya Homebrew varsayılanı kullanıyorsanız boş bırakmayı deneyebilirsiniz, ama genellikle bir şifre olur)
DB_DIALECT=postgres

# Sunucu Portu (Zaten vardı, burada da olabilir)
PORT=3001

# .env dosyasının mevcut içeriği...
DB_HOST=localhost
DB_PORT=5432
DB_NAME=rmikrobiyoloji_db
DB_USER=sr # Kendi kullanıcı adınız olmalı
DB_PASS= # Kendi şifreniz (veya boş) olmalı
DB_DIALECT=postgres
PORT=3001
VITE_API_BASE_URL=http://localhost:3001

# JWT Ayarları
JWT_SECRET=S42r.1453
JWT_EXPIRES_IN=24h

DATABASE_URL=postgres://sr:seninsifre@localhost:5432/rmikrobiyoloji_db
NODE_ENV=development

EMAIL_USER=tuskulturu@gmail.com
EMAIL_PASS=sezxncsthneyswfk # VEYA normal gmail şifreniz (aşağıdaki nota bakın)
FRONTEND_URL=http://localhost:5173 # Frontend uygulamanızın adresi (doğrulama linki için)
VAPID_PUBLIC_KEY=BFOUfyKC0gLoP8T0hXZCqmqurGPhXB1t_FJNZ6FC5hG8DJnUzQukUj3wFOg3SR-mVRsvq-7lv-KbXgg9N1jyx9c
VAPID_PRIVATE_KEY=u6VQt7KOIk5FW1GSO2DmwEN57pi5Q1qIm7hD3nJMueY
VAPID_SUBJECT=mailto:srgulbay@gmail.com # VAPID için mail adresi
VITE_TINYMCE_API_KEY=llzergax4t1g57vzrb0lqif2fogx3o5lv0l6y68h3lh88b2j
VITE_VAPID_PUBLIC_KEY=BFOUfyKC0gLoP8T0hXZCqmqurGPhXB1t_FJNZ6FC5hG8DJnUzQukUj3wFOg3SR-mVRsvq-7lv-KbXgg9N1jyx9c
